<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas.UnityEngine</RootNamespace>
    <PackageId>Carambolas.Unity-Editor</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Extensions and helper classes for the Unity Engine (Editor).</Description>
    <PackageTags>carambolas unity3d game framework</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;UNITY_EDITOR;UNITY_ASSERTIONS</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>UNITY_EDITOR</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="../Carambolas.Unity/**/*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Core/Carambolas.Core.csproj" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.5.0" />
    <Reference Include="$(UnityInstallRoot)/$(UnityVersion)/$(UnityEditorPath)" Private="false" />
  </ItemGroup>

</Project>