// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION        CARAMBOLAS_NET_FILE_VERSION
 PRODUCTVERSION     CARAMBOLAS_NET_PRODUCT_VERSION
 FILEFLAGSMASK      0x3fL
#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif
 FILEOS             0x40004L
 FILETYPE           0x2L
 FILESUBTYPE        0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Nicolas Carneiro Lebedenco (nicolas@lebedenco.net)"
#ifdef _WIN64
            VALUE "FileDescription",    "Carambolas.Net 64-bits native library "
#else
			VALUE "FileDescription",    "Carambolas.Net 32-bits native library"
#endif
			VALUE "FileVersion", CARAMBOLAS_NET_FILE_VERSION_STR "\0"
            VALUE "InternalName",       "Carambolas.Net.Native.dll"
            VALUE "LegalCopyright",     "Copyright © 2020 Nicolas Carneiro Lebedenco (nicolas@lebedenco.net)"
            VALUE "OriginalFilename",   "Carambolas.Net.Native.dll"
#ifdef _DEBUG
			VALUE "ProductName", "Carambolas.Net.Native (DEBUG)"
#else
			VALUE "ProductName", "Carambolas.Net.Native"
#endif
            VALUE "ProductVersion",     CARAMBOLAS_NET_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

