# Carambolas

./: .gitattributes  .gitignore  .gitmodules  A9.sln  LICENSE  LICENSE-CommandLine  LICENSE-Crc32.Net  LICENSE-LibGit2Sharp  LICENSE-Replxx  LICENSE-Unity  README.md  Version.props  build.bat  build.cmd  build.sh  mklinks.cmd  nugetpack.bat  nugetpack.cmd  nugetpack.sh
Carambolas/: Assembly.cs  Carambolas.csproj  CommandLineArguments.cs  Converters.cs  HexConverter.cs  Log.cs  Luid.cs  Range.cs  SR.cs  Singleton.cs  Strings.cs
Carambolas.Core/: Assembly.cs  Carambolas.Core.csproj  CommandLineArguments.cs  Converters.cs  Enum.cs  HashCode.cs  HexConverter.cs  Luid.cs  MathEx.cs  MovingAverage.cs  MovingMeans.cs  Pool.cs  Resources.cs  Singleton.cs  Strings.cs
Carambolas.Core.Tests/: Carambolas.Core.Tests.csproj  GuidConverterTests.cs  MovingMeansTests.cs  RangeTests.cs
Carambolas.Core.Tests/Text/: StringBuilderTests.cs
Carambolas.Core/@Documentation/: README.md
Carambolas.Core/Extensions/: AppDomainExtensions.cs  ArrayExtensions.cs  ArraySegmentExtensions.cs  AssemblyExtensions.cs  ByteArrayExtensions.cs  CustomAttributeExtensions.cs  DecimalExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  EnumeratorExtensions.cs  StackExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  TextReaderExtensions.cs  ThreadExtensions.cs  TypeExtensions.cs
Carambolas.Core/IO/: TextWriter.cs
Carambolas.Core/Text/: StringBuilder.cs
Carambolas.Net/: Assembly.cs  BinaryReader.cs  BinaryWriter.cs  Carambolas.Net.csproj  Channel.Inbound.Message.Pool.cs  Channel.Inbound.Message.cs  Channel.Inbound.Node.Tree.cs  Channel.Inbound.Node.cs  Channel.Inbound.Reassembly.cs  Channel.Inbound.cs  Channel.Outbound.Message.List.cs  Channel.Outbound.Message.Pool.cs  Channel.Outbound.Message.cs  Channel.Outbound.cs  Channel.cs  Channel.inbound.Reassembly.Pool.cs  Cipher.cs  CipherFactory.cs  Converters.cs  Data.cs  Event.cs  Host.Settings.cs  Host.Stream.cs  Host.cs  ICipher.cs  ICipherFactory.cs  IKeychain.cs  ILog.cs  IPAddress.cs  IPEndPoint.cs  Keychain.cs  Log.cs  Memory.cs  Peer.cs  PeerMode.cs  PeerReason.cs  PeerState.cs  Protocol.cs  Reset.cs  SR.cs  (+5 more)
Carambolas.Net.Native/nuget/: Carambolas.Net.Native.Linux.csproj  Carambolas.Net.Native.Win.csproj  Carambolas.Net.Native.macOS.csproj
Carambolas.Net.Tests/: BinaryReader.Tests.cs  BinaryWriter.Tests.cs  Carambolas.Net.Tests.csproj  ChannelInboundNodeTreeTests.cs  MemoryPoolTests.cs  MemoryTests.cs  TickCounter.Tests.cs
Carambolas.Net.Tests.Host/: Carambolas.Net.Tests.Host.csproj  Client-Many.bat  Client.bat  Program.cs
Carambolas.Net.Tests/Attributes/: PriorityAttribute.cs
Carambolas.Net.Tests/Orderers/: PriorityOrderer.cs
Carambolas.Runtime.InteropServices/: Carambolas.Runtime.InteropServices.csproj  EncodingMarshaler.cs  Utf8Marshalers.cs
Carambolas.Strings/: Carambolas.Strings.csproj  Resources.cs  Strings.cs
Carambolas.UI.Replxx/: Carambolas.UI.Replxx.csproj  Replxx.cs
Carambolas.UI.Replxx.Tests.Application/: Carambolas.UI.Replxx.Tests.Application.csproj  Program.cs
Carambolas.UI.Replxx/@Documentation/: README.md
Carambolas.Unity-Editor/: Carambolas.Unity-Editor.csproj
Carambolas.Unity-Editor/PostProcessors/: MonoScriptIconUpdater.cs
Carambolas.Unity-Editor/PropertyDrawers/: SceneDrawer.cs
Carambolas.Unity.CommandLine/: Carambolas.Unity.CommandLine.csproj  CommandLineInterface.cs  TextConsole.cs
Carambolas.Unity.Replication/: Carambolas.Unity.Replication.csproj
Carambolas.Unity.Replication/@Documentation/: LICENSE.md
Carambolas.UnityEngine/: Application.cs  Assembly.cs  Blast.cs  Carambolas.UnityEngine.csproj  ConfigAsset.cs  Debug.cs  Guid.cs  Interpolation.cs  OverdampedSpringMass.cs  Scalar.cs  Segment.cs  ServerBuildConsole.cs  SingletonBehaviour.cs  Storage.cs  Time.cs  Type.cs
Carambolas.UnityEngine-Editor/: Carambolas.UnityEngine-Editor.csproj
Carambolas.UnityEngine-Editor/Extensions/: SerializedPropertyExtensions.cs
Carambolas.UnityEngine-Editor/PostProcessors/: PreloadedAssetsRemoveDeleted.cs
Carambolas.UnityEngine-Editor/PropertyDrawers/: SerializableGuidDrawer.cs
Carambolas.UnityEngine.Replication/: Carambolas.UnityEngine.Replication.csproj  Class1.cs
Carambolas.UnityEngine.Replication-Editor/: Carambolas.UnityEngine.Replication-Editor.csproj
Carambolas.UnityEngine/Attributes/: EnumFlagsAttribute.cs  IconAttribute.cs  PrefabAttribute.cs  TypeAttribute.cs
Carambolas.UnityEngine/Collections/: SerializableDictionary.cs  SerializableSortedDictionary.cs
Carambolas.UnityEngine/Extensions/: ComponentExtensions.cs  EventExtensions.cs  GameObjectExtensions.cs  Matrix4x4Extensions.cs  ObjectExtensions.cs  QuaternionExtensions.cs  RayExtensions.cs  ScriptableObjectExtensions.cs  TransformExtensions.cs  Vector3Extensions.cs  Vector4Extensions.cs
Carambolas.UnityEngine/Interfaces/: ISerializer.cs
UnityPackage.Carambolas.Net/: UnityPackage.Carambolas.Net.csproj  unity.package.json
UnityPackage.Carambolas.Runtime.InteropServices/: THIRD PARTY NOTICES.md  UnityPackage.Carambolas.Runtime.InteropServices.csproj  unity.package.json
UnityPackageManager.Carambolas/: Third Party Notices.md  UnityPackageManager.Carambolas.csproj  unity.package.json
UnityPackageManager.Carambolas.Core/: README.md  UnityPackageManager.Carambolas.Core.csproj
UnityPackageManager.Carambolas.Net/: UnityPackageManager.Carambolas.Net.csproj  unity.package.json
UnityPackageManager.Carambolas.UI.Replxx/: THIRD PARTY NOTICES.md  UnityPackageManager.Carambolas.UI.Replxx.csproj  unity.package.json
UnityPackageManager.Carambolas.Unity/: THIRD PARTY NOTICES.md  UnityPackageManager.Carambolas.Unity.csproj  unity.package.json
UnityPackageManager.Carambolas.Unity.CommandLine/: THIRD PARTY NOTICES.md  UnityPackageManager.Carambolas.Unity.CommandLine.csproj  unity.package.json
UnityPackageManager.Carambolas.Unity.Replication/: UnityPackageManager.Carambolas.Unity.Replication.csproj  unity.package.json
UnityPackageManager.System.Memory/: UnityPackageManager.System.Memory.csproj  unity.package.json
(+169 files in other folders)
