<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/Unity/Packages/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>$(BaseOutputPath)$(Configuration)/dev.nlebedenco.carambolas.unity.replication</OutputPath>
    <NoWarn>CS2008</NoWarn>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <None Update="CHANGELOG.md.meta" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.md.meta" CopyToOutputDirectory="Always" />
    <None Update="package.json.meta" CopyToOutputDirectory="Always" />
    <None Update="README.md.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication-Editor.dll.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication-Editor.pdb.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication-Editor.xml.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication.dll.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication.pdb.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Unity.Replication.xml.meta" CopyToOutputDirectory="Always" />
    <None Update="unity.package.json" Link="package.json" CopyToOutputDirectory="Always" />
    <None Include="../UnityPackagemanager.Carambolas.Core/README.md" Link="README.md" CopyToOutputDirectory="Always" />
    <None Include="../Doc/README-Carambolas.Unity.Replication.md" Link="Documentation~/index.md" CopyToOutputDirectory="Always" />
    <None Include="../Carambolas.Unity.Replication/@Documentation/CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="Always" />
    <None Include="../Carambolas.Unity.Replication/@Documentation/LICENSE.md" Link="LICENSE.md" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Unity.Replication/Carambolas.Unity.Replication.csproj" DestinationSubDirectory="Runtime/" />
    <ProjectReference Include="../Carambolas.Unity.Replication-Editor/Carambolas.Unity.Replication-Editor.csproj" DestinationSubDirectory="Runtime/" />
    <ProjectReference Include="../Carambolas.Core/Carambolas.Core.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Net/Carambolas.Net.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Unity/Carambolas.Unity.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Unity-Editor/Carambolas.Unity-Editor.csproj" Private="False" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <ItemGroup>
      <AssemblyFiles Include="$(OutputPath)$(AssemblyName).*" />
    </ItemGroup>
    <Delete Files="@(AssemblyFiles)" />
  </Target>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(OutputPath)Runtime;$(OutputPath)Editor;$(OutputPath)Documentation~" />
  </Target>

</Project>
