<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas.Net</RootNamespace>
    <PackageId>Carambolas.Net</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Low latency reliable UDP protocol implementation.</Description>
    <PackageTags>carambolas udp reliable-udp network netcode</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;USE_NATIVE_SOCKET</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>USE_NATIVE_SOCKET</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Channel.Inbound.cs">
        <DependentUpon>Channel.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Inbound.Node.cs">
        <DependentUpon>Channel.Inbound.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Inbound.Message.cs">
        <DependentUpon>Channel.Inbound.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Inbound.Reassembly.cs">
        <DependentUpon>Channel.Inbound.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Inbound.Node.Tree.cs">
        <DependentUpon>Channel.Inbound.Node.cs</DependentUpon>
    </Compile>    
    <Compile Update="Channel.Inbound.Message.Pool.cs">
        <DependentUpon>Channel.Inbound.Message.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Inbound.Reassembly.Pool.cs">
        <DependentUpon>Channel.Inbound.Reassembly.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Outbound.cs">
        <DependentUpon>Channel.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Outbound.Message.cs">
        <DependentUpon>Channel.Outbound.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Outbound.Message.List.cs">
        <DependentUpon>Channel.Outbound.Message.cs</DependentUpon>
    </Compile>
    <Compile Update="Channel.Outbound.Message.Pool.cs">
        <DependentUpon>Channel.Outbound.Message.cs</DependentUpon>
    </Compile>
    <Compile Update="Host.Settings.cs">
        <DependentUpon>Host.cs</DependentUpon>
    </Compile>
    <Compile Update="Host.Stream.cs">
        <DependentUpon>Host.cs</DependentUpon>
    </Compile>
    <Compile Update="Socket.Settings.cs">
        <DependentUpon>Socket.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carambolas\Carambolas.csproj" Private="False"/>
  </ItemGroup>
  
</Project>
