<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas</RootNamespace>
    <PackageId>Carambolas.Core</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Core classes including cryptography, a simple log and a basic string resource manager.</Description>
    <PackageTags>carambolas nacl crc32c chacha20 poly1305 curve25519 isaac</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants></DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../Doc/README-Carambolas.Core.md" Link="@Documentation/README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Security/Cryptography/NaCl/Curve25519.FieldElement.cs">
        <DependentUpon>Security/Cryptography/NaCl/Curve25519.cs</DependentUpon>
    </Compile>
  </ItemGroup>
    
</Project>
