<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/Unity/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>$(BaseOutputPath)$(Configuration)/dev.nlebedenco.carambolas.runtime.interopservices</OutputPath>
    <NoWarn>CS2008</NoWarn>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>    
    <None Update="CHANGELOG.md.meta" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.md.meta" CopyToOutputDirectory="Always" />
    <None Update="package.json.meta" CopyToOutputDirectory="Always" />
    <None Update="README.md.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Runtime.InteropServices.dll.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Runtime.InteropServices.pdb.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Runtime.InteropServices.xml.meta" CopyToOutputDirectory="Always" />
    <None Update="THIRD PARTY NOTICES.md" CopyToOutputDirectory="Always" />
    <None Update="THIRD PARTY NOTICES.md.meta" CopyToOutputDirectory="Always" />
    <None Update="unity.package.json" Link="package.json" CopyToOutputDirectory="Always" />
    <None Include="../UnityPackage.Carambolas.Core/README.md" Link="README.md" CopyToOutputDirectory="Always" />
    <None Include="../Carambolas.Runtime.InteropServices/@Documentation/README.md" Link="Documentation~/index.md" CopyToOutputDirectory="Always" />
    <None Include="../Carambolas.Runtime.InteropServices/@Documentation/CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE" Link="LICENSE.md" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE-LibGit2Sharp" Link="Documentation~/LICENSE-LibGit2Sharp" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Runtime.InteropServices/Carambolas.Runtime.InteropServices.csproj" DestinationSubDirectory="Runtime/" />
  </ItemGroup>
 
  <Target Name="AfterBuild">
    <ItemGroup>
      <AssemblyFiles Include="$(OutputPath)$(AssemblyName).*" />
    </ItemGroup>
    <Delete Files="@(AssemblyFiles)" />
  </Target>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(OutputPath)Runtime;$(OutputPath)Editor;$(OutputPath)Documentation~" />
  </Target>
  
</Project>
