<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\Build\Unity\Packages\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>$(BaseOutputPath)$(Configuration)\dev.nlebedenco.carambolas.net</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>
    <ProjectReference Include="..\Carambolas\Carambolas.csproj" Private="False" />
    <ProjectReference Include="..\Carambolas.Net\Carambolas.Net.csproj" DestinationSubDirectory="Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CHANGELOG.md.meta" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.md.meta" CopyToOutputDirectory="Always" />
    <None Update="package.json.meta" CopyToOutputDirectory="Always" />
    <None Update="README.md.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime\Carambolas.Net.dll.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime\Carambolas.Net.pdb.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime\Carambolas.Net.xml.meta" CopyToOutputDirectory="Always" />
    <None Update="unity.package.json" Link="package.json" CopyToOutputDirectory="Always" />
    <None Include="..\UnityPackagemanager.Carambolas\README.md" Link="README.md" CopyToOutputDirectory="Always" />
    <None Include="..\Doc\README-Carambolas.Net.md" Link="Documentation~\index.md" CopyToOutputDirectory="Always" />
    <None Include="..\Carambolas.Net\CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="Always" />
    <None Include="..\LICENSE" Link="LICENSE.md" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <Target Name="AfterBuild">
    <ItemGroup>
      <AssemblyFiles Include="$(OutputPath)$(AssemblyName).*" />
    </ItemGroup>
    <Delete Files="@(AssemblyFiles)" />
  </Target>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(OutputPath)Runtime;$(OutputPath)Editor;$(OutputPath)Documentation~" />
  </Target>

</Project>
