<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/Unity/Packages/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <OutputPath>$(BaseOutputPath)$(Configuration)/dev.nlebedenco.carambolas.core</OutputPath>
    <NoWarn>CS2008</NoWarn>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <ItemGroup>    
    <None Update="CHANGELOG.md.meta" CopyToOutputDirectory="Always" />
    <None Update="LICENSE.md.meta" CopyToOutputDirectory="Always" />
    <None Update="package.json.meta" CopyToOutputDirectory="Always" />
    <None Update="README.md.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Core.dll.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Core.pdb.meta" CopyToOutputDirectory="Always" />
    <None Update="Runtime/Carambolas.Core.xml.meta" CopyToOutputDirectory="Always" />    
    <None Update="unity.package.json" Link="package.json" CopyToOutputDirectory="Always" />
    <None Update="README.md" CopyToOutputDirectory="Always" />
    <None Update="THIRD PARTY NOTICES.md" CopyToOutputDirectory="Always" />
    <None Update="THIRD PARTY NOTICES.md.meta" CopyToOutputDirectory="Always" />
    <None Include="../Doc/README-Carambolas.Core.md" Link="Documentation~/index.md" CopyToOutputDirectory="Always" />
    <None Include="../Carambolas.Core/@Documentation/CHANGELOG.md" Link="CHANGELOG.md" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE" Link="LICENSE.md" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE-CommandLine" Link="Documentation~/LICENSE-CommandLine" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE-Crc32.Net" Link="Documentation~/LICENSE-Crc32.Net" CopyToOutputDirectory="Always" />
    <None Include="../LICENSE-NaCl.Core" Link="Documentation~/LICENSE-NaCl.Core" CopyToOutputDirectory="Always" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Core/Carambolas.Core.csproj" DestinationSubDirectory="Runtime/" />
  </ItemGroup>

  <Target Name="AfterBuild">
    <ItemGroup>
      <AssemblyFiles Include="$(OutputPath)$(AssemblyName).*" />
    </ItemGroup>
    <Delete Files="@(AssemblyFiles)" />
  </Target>

  <Target Name="AfterClean">
    <RemoveDir Directories="$(OutputPath)Runtime;$(OutputPath)Editor;$(OutputPath)Documentation~" />
  </Target>
  
</Project>
