<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.3</LangVersion>
    <Platforms>AnyCPU;x64;x86</Platforms>    
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>    
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(MSBuildProjectDirectory)\..\Build\NuGet\runtimes\win-$(Platform)\native\Carambolas.Net.Native.dll" Link="Carambolas.Net.Native.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(MSBuildProjectDirectory)\..\Build\NuGet\runtimes\linux-$(Platform)\native\libCarambolas.Net.Native.dll.so" Link="libCarambolas.Net.Native.dll.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(MSBuildProjectDirectory)\..\Build\NuGet\runtimes\osx-$(Platform)\native\libCarambolas.Net.Native.dll.dynlib" Link="libCarambolas.Net.Native.dll.dynlib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carambolas.Net\Carambolas.Net.csproj" />
    <ProjectReference Include="..\Carambolas\Carambolas.csproj" />
  </ItemGroup>

</Project>
