<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas.UnityEngine.Replication</RootNamespace>
    <PackageId>Carambolas.Unity.Replication</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Distributed objects and replication for the Unity Engine (Runtime).</Description>
    <PackageTags>carambolas udp reliable-udp unity3d game framework replication</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Core/Carambolas.Core.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Net/Carambolas.Net.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Unity/Carambolas.Unity.csproj" Private="False" />        
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.5.0" />
  </ItemGroup>

</Project>
