<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../Build/$(MSBuildProjectName)/bin/</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas.UnityEngine</RootNamespace>
    <PackageId>Carambolas.Unity.CommandLine</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Command line interface for Unity Engine console applications (server builds)</Description>
    <PackageTags>carambolas unity3d game framework console cli repl replxx</PackageTags>
    <Platforms>AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Carambolas.Core/Carambolas.Core.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Runtime.InteropServices/Carambolas.Runtime.InteropServices.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.Unity/Carambolas.Unity.csproj" Private="False" />
    <ProjectReference Include="../Carambolas.UI.Replxx/Carambolas.UI.Replxx.csproj" Private="False" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.5.0" />
  </ItemGroup>

</Project>
