<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildProjectDirectory)\..\Build\$(MSBuildProjectName)\bin\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <Import Project="../Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>Carambolas.UnityEngine</RootNamespace>
    <PackageId>Carambolas.UnityEngine</PackageId>
    <Product>Carambolas</Product>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Carambolas is a modular framework for network applications based on a custom reliable UDP protocol specification. This assembly provides extensions and helper classes for the Unity Engine in Editor.</Description>
    <PackageTags>carambolas udp reliable-udp modular library unity3d game framework</PackageTags>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>    
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG;UNITY_EDITOR</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Carambolas.UnityEngine\**\*.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <None Update="Editor\**"  CopyToOutputDirectory="PreserveNewest"  />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Carambolas\Carambolas.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Unity3D" Version="1.5.0" />
    <Reference Include="$(UnityInstallRoot)\$(UnityVersion)\$(UnityEditorPath)" Private="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Carambolas.UnityEngine-Editor.dll.meta">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
